.border-1px-top(@color) {
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid @color;
    transform: scaleY(.5);
    transform-origin: 0 100%;
  }
}

.border-1px-bottom(@color) {
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid @color;
    transform: scaleY(.5);
    transform-origin: 0 100%;
  }
}

.border-1px-left(@color) {
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-left: 1px solid @color;
    transform: scaleY(.5);
    transform-origin: 0 100%;
  }
}

.border-1px-right(@color) {
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-right: 1px solid @color;
    transform: scaleY(.5);
    transform-origin: 0 100%;
  }
}

.border-1px(@color) {
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 1px solid @color;
    transform: scaleY(.5);
    transform-origin: 0 100%;
  }
}
