@import "./myTheme";

.dp-header .dp-item.dp-right {
  color: @font-active-color;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
  bottom: 3px
}

.swiper-pagination-bullet-active {
  background-color: rgb(150, 150, 150);
}
.swiper-pagination-bullet-active {
  background-color: rgb(193, 193, 193);
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
 margin: 0 3px;
}

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
}
